server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_angular_reddit_clone
spring.jpa.generate-ddl=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.protocol=smtp
#spring.mail.username=


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.expiration.time=900000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.url=http://localhost:9090
#app.url=
#heroku settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;
